* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid {
  display: grid;
}

.col {
  grid-template-columns: auto;
  width: 8.3333333333%;
  background-color: red;
  border: solid black 1px;
}

.col-2 {
  width: 16.6666666667%;
  grid-template-columns: auto;
  background-color: red;
  border: solid black 1px;
}

.col-3 {
  width: 25%;
  grid-template-columns: auto;
  background-color: red;
  border: solid black 1px;
}

.col-4 {
  width: 33.3333333333%;
  grid-template-columns: auto;
  background-color: red;
  border: solid black 1px;
}

.col-5 {
  width: 41.6666666667%;
  grid-template-columns: auto;
  background-color: red;
  border: solid black 1px;
}

.row {
  grid-template-rows: auto;
  width: 100%;
  height: auto;
  background-color: blue;
  display: flex;
  flex-wrap: wrap;
}

/*# sourceMappingURL=app.css.map */
